<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Sriracha&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/Style.css">

    <title> Easy Fried Rice </title>
</head>
    
    
<body>
    <center><h1>Easy Fried Rice</h1></center>

    <center><img src="images/crypto.jpg" alt=""
                        width="600px" ></center>    

   <h2>Ingredients</h2>
        <ul>
            <li>⅔ cup chopped baby carrots</li>
            <li>½ cup frozen green peas</li>
            <li>2 tablespoons vegetable oil</li>
            <li>1 clove garlic, minced, or to taste (Optional)</li>
            <li>2 large eggs</li>
            <li>3 cups leftover cooked white rice</li>
            <li>1 tablespoon soy sauce, or more to taste</li>
            <li>2 teaspoons sesame oil, or to taste</li>
        </ul>
   

   <h2>Method</h2>
        <ol>
            <li>Place carrots in a small saucepan and cover with water. Bring to a low boil and cook for 3 to 5 minutes. Stir in peas, then immediately drain in a colander.</li>
            <li>Heat a wok over high heat. Pour in vegetable oil, then stir in carrots, peas, and garlic; cook for about 30 seconds. Add eggs; stir quickly to scramble eggs with vegetables.</li>
            <li>Stir in cooked rice. Add soy sauce and toss rice to coat. Drizzle with sesame oil and toss again.</li>
        </ol>

    <h2>Nutrition Facts</h2>
    <table border="3"> 
        <tr>
            <th>Calories 607</th>
            <td>Calories from Fat 145</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        </table>
    
                        </body>
</html>